<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>payroll</title>
    <link rel="icon" type="img" href="payroll-logo (1).png">
    <style>
      .container {
        position: relative;
        background-color: rgb(106, 165, 203);
        width: 90%;
        height: 580px;
        border-radius: 2%;
        box-shadow: 10px 10px 5px rgb(176, 136, 61);
      }
      .part1 {
        position: absolute;
        left: 10%;
        top: 22%;
      }

      .btn {
        position: absolute;
        right: 40%;
        top: 22%;
      }
      .group {
        position: absolute;
        top: 32%;
        left: 8%;
        width: 555px;
        height: 300px;
      }
      /* @media */
      
    </style>
  </head>
  <body>
    <div class="container">
      <img src="payroll-logo (1).png" alt="" />
      <form id="myform">
        <div class="part1">
          <label for="basicsalary">Basicsalary</label>
          <input
            type="number"
            id="basicsalary"
            name="basicsalary"
            placeholder="enter your basicsalary"
          />

          <label for="benefits">Benefits</label>
          <input
            type="number"
            id="benefits"
            name="benefits"
            placeholder="enter your benefits"
          />
          <div style="color: red;" id="error"></div>
        </div>
        <br />
        <div class="btn">
          <input type="submit"/>
        </div>
        <table class="group" border="4">
          <thead>
            <tr>
              <th>Description</th>
              <th>Results</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>grosssalary</td>
              <td id="gross"></td>
            </tr>
            <tr>
              <td>NSSF</td>
              <td id="nssf"></td>
            </tr>
            <tr>
              <td>NHDF</td>
              <td id="nhdf"></td>
            </tr>
            <tr>
              <td>NHIF</td>
              <td id="nhif"></td>
            </tr>
            <tr>
              <td>TAXABLEINCOME</td>
              <td id="taxable"></td>
            </tr>
            <tr>
              <td>Final P.A.Y.E</td>
              <td id="payee"></td>
            </tr>
            <tr>
              <td>Net pay</td>
              <td id="net"></td>
            </tr>
          </tbody>
        </table>
      </form>
    </div>
    <script src="payroll.js"></script>
  </body>
</html>
