<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        position: relative;
        background-color: rgb(36, 93, 131);
        width: 70%;
        height: 480px;
        border-radius: 2%;
        box-shadow: 10px 10px 5px rgb(176, 136, 61);
      }
      .part1 {
        position: absolute;
        left: 10%;
        top: 22%;
      }

      .btn {
        position: absolute;
        right: 29%;
        top: 22%;
      }
      .group {
        position: absolute;
        top: 32%;
        left: 8%;
        width: 555px;
        height: 300px;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <img src="payroll-logo.png" alt="" />
      <form id="myform">
        <div class="part1">
          <label for="basicsalary">Basicsalary</label>
          <input
            type="text"
            id="basicsalary"
            name="basicsalary"
            placeholder="enter your basicsalary"
          />

          <label for="benefits">Benefits</label>
          <input
            type="text"
            id="benefits"
            name="benefits"
            placeholder="enter your benefits"
          />
          <div style="color: red;" id="error"></div>
        </div>
        <br />
        <div class="btn">
          <input type="submit"  onclick="forgrossalary()" />
        </div>
        <table class="group" border="4">
          <thead>
            <tr>
              <th>Description</th>
              <th>Results</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>grosssalary</td>
              <td id="gross"></td>
            </tr>
            <tr>
              <td>
                NSSF TIER 1
                <br />
              </td>
              <td></td>
            </tr>
            <tr>
              <td>Final P.A.Y.E</td>
              <td></td>
            </tr>
            <tr>
              <td>NHIF</td>
              <td></td>
            </tr>
            <tr>
              <td>NHDF</td>
              <td></td>
            </tr>
            <tr>
              <td>Net pay</td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </form>
    </div>
    <script src="payroll.js"></script>
  </body>
</html>
